[gd_scene load_steps=13 format=3 uid="uid://mj6782vdo5a3"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_mbevd"]
[ext_resource type="Curve" uid="uid://dtsxfuqqn7fb7" path="res://curves/jumpVelocityCurve.tres" id="2_6gkgu"]
[ext_resource type="Script" path="res://scripts/jumpResetArea.gd" id="3_la6bx"]
[ext_resource type="Curve" uid="uid://c0ft4oye3kj6e" path="res://curves/fallingWithJump.tres" id="3_ng7cd"]
[ext_resource type="PackedScene" uid="uid://ccmoji781onka" path="res://prefabs/skills/meleeAttack.tscn" id="3_wbee7"]
[ext_resource type="Curve" uid="uid://c4wk67fsklm26" path="res://curves/fallingCurve.tres" id="4_2fp5u"]
[ext_resource type="Script" path="res://scripts/health.gd" id="4_r8e58"]
[ext_resource type="Script" path="res://scripts/skills/jump.gd" id="5_a5qrp"]

[sub_resource type="Gradient" id="Gradient_qh2d8"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2m16n"]
gradient = SubResource("Gradient_qh2d8")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe4gd"]
size = Vector2(102.4, 102.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0eri"]
size = Vector2(102.4, 102.4)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("health", "sprite")]
collision_layer = 10
script = ExtResource("1_mbevd")
meleeAttackPrefab = ExtResource("3_wbee7")
health = NodePath("Health")
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = SubResource("GradientTexture2D_2m16n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pe4gd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-368, 8)
zoom = Vector2(0.225, 0.225)

[node name="JumpResetArea" type="Area2D" parent="." node_paths=PackedStringArray("player")]
position = Vector2(0, 15)
script = ExtResource("3_la6bx")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpResetArea"]
shape = SubResource("RectangleShape2D_h0eri")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_r8e58")
life = 5.0
maxLife = 5.0

[node name="Jump" type="Node" parent="." node_paths=PackedStringArray("characterBody")]
script = ExtResource("5_a5qrp")
characterBody = NodePath("..")
jumpVelocityCurve = ExtResource("2_6gkgu")
fallingWithJumpCurve = ExtResource("3_ng7cd")
fallingCurve = ExtResource("4_2fp5u")
nbMaxAirJumps = 1
