[gd_scene load_steps=2 format=3 uid="uid://dyqgyp0xwaj4u"]

[ext_resource type="PackedScene" uid="uid://mfhr1q74gvy" path="res://scenes/preloadShadersSubScene.tscn" id="1_ik7kf"]

[node name="PreloadShaders" type="SubViewport"]
render_target_update_mode = 4

[node name="PreloadShadersSubScene" parent="." instance=ExtResource("1_ik7kf")]
