[gd_scene load_steps=9 format=3 uid="uid://c1v0ova4l3bju"]

[ext_resource type="Script" path="res://scripts/entities/aberrationArea.gd" id="1_00s7d"]
[ext_resource type="Shader" path="res://shaders/damageArea.gdshader" id="2_j7k5p"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="4_jkxv3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3vy8v"]
noise_type = 3
frequency = 0.0121

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2y663"]
seamless = true
noise = SubResource("FastNoiseLite_3vy8v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtmeo"]
shader = ExtResource("2_j7k5p")
shader_parameter/u_resolution = Vector2(500, 500)
shader_parameter/u_speed = 5.82
shader_parameter/amount = 0.8
shader_parameter/minColorMult = 0.2
shader_parameter/u_mask = SubResource("NoiseTexture2D_2y663")

[sub_resource type="QuadMesh" id="QuadMesh_kkumv"]
size = Vector2(500, 500)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7iye"]
size = Vector2(500, 500)

[node name="AberrationArea" type="MeshInstance2D"]
modulate = Color(0.592157, 0.207843, 0.439216, 0.392157)
material = SubResource("ShaderMaterial_rtmeo")
mesh = SubResource("QuadMesh_kkumv")
script = ExtResource("1_00s7d")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a7iye")
debug_color = Color(0.996078, 0, 0.219608, 0.0352941)

[node name="Enemy" type="Node" parent="."]
script = ExtResource("4_jkxv3")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
