[gd_scene load_steps=10 format=3 uid="uid://vlxakc8grnel"]

[ext_resource type="Script" path="res://scripts/entities/fallingEnemy.gd" id="1_2gqby"]
[ext_resource type="Shader" path="res://shaders/aberrationRadial.gdshader" id="1_q4ryn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2chsd"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a50ci"]
noise = SubResource("FastNoiseLite_2chsd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3c0y"]
shader = ExtResource("1_q4ryn")
shader_parameter/apply = true
shader_parameter/amount = -4.86
shader_parameter/green = 0.32
shader_parameter/offset_texture = SubResource("NoiseTexture2D_a50ci")

[sub_resource type="QuadMesh" id="QuadMesh_n7lk2"]
size = Vector2(200, 200)

[sub_resource type="Gradient" id="Gradient_5vr13"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lstwj"]
gradient = SubResource("Gradient_5vr13")
width = 255
height = 255
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_yj1a2"]
radius = 50.0

[node name="fallingEnemy" type="Area2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_2gqby")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_d3c0y")
mesh = SubResource("QuadMesh_n7lk2")
texture = SubResource("GradientTexture2D_lstwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_yj1a2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
