[gd_scene load_steps=5 format=3 uid="uid://k0gn5gj6x5q2"]

[ext_resource type="Script" path="res://scripts/minimap/minimapScene.gd" id="1_w60sd"]
[ext_resource type="Script" path="res://scripts/minimap/roomConnection.gd" id="2_x5tm6"]

[sub_resource type="QuadMesh" id="QuadMesh_f5k42"]

[sub_resource type="QuadMesh" id="QuadMesh_qgfyh"]
size = Vector2(100, 100)

[node name="MinimapScene" type="Node2D" node_paths=PackedStringArray("roomsRoot", "connectionsRoot", "playerIcon", "camera")]
script = ExtResource("1_w60sd")
roomsRoot = NodePath("Rooms")
connectionsRoot = NodePath("Connections")
playerIcon = NodePath("PlayerIcon")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1295, 127)
zoom = Vector2(0.2, 0.2)

[node name="Connections" type="Node2D" parent="."]
modulate = Color(0.364706, 0.376471, 0.372549, 1)
metadata/_edit_lock_ = true

[node name="Connection1" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(408.25, 210.75)
scale = Vector2(158, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/WhiteRooms/White1")
room2 = NodePath("../../Rooms/WhiteRooms/WhiteVillage")

[node name="Connection2" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(766.5, 101)
scale = Vector2(227, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/WhiteRooms/WhiteVillage")
room2 = NodePath("../../Rooms/WhiteRooms/White2")

[node name="Connection3" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(1666, -162)
scale = Vector2(303, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/WhiteRooms/White2")
room2 = NodePath("../../Rooms/WhiteRooms/White3")

[node name="Connection9" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(3307.75, -229)
scale = Vector2(1836.5, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/WhiteRooms/White3")
room2 = NodePath("../../Rooms/GreenRooms/Green1")

[node name="Connection14" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(2124.38, 792)
scale = Vector2(987.25, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/WhiteRooms/White5")
room2 = NodePath("../../Rooms/RedRooms/Red4")

[node name="Connection4" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(1381, 117)
scale = Vector2(283, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/WhiteRooms/White2")
room2 = NodePath("../../Rooms/WhiteRooms/White3")

[node name="Connection11" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(2803.75, 178)
scale = Vector2(278.5, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/WhiteRooms/White4")
room2 = NodePath("../../Rooms/WhiteRooms/White6")

[node name="Connection18" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(3304.13, 791)
scale = Vector2(128.25, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/RedRooms/Red4")
room2 = NodePath("../../Rooms/RedRooms/RedVillage")

[node name="Connection21" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(3843.38, 725)
scale = Vector2(99.2501, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/RedRooms/RedVillage")
room2 = NodePath("../../Rooms/RedRooms/Red5")

[node name="Connection19" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(3408.5, 1149)
scale = Vector2(419, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/RedRooms/RedVillage")
room2 = NodePath("../../Rooms/RedRooms/RedBossRoom")

[node name="Connection16" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(2856, 538)
scale = Vector2(352, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/WhiteRooms/White6")
room2 = NodePath("../../Rooms/RedRooms/Red4")

[node name="Connection12" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(4115, 165)
scale = Vector2(278.5, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/WhiteRooms/White6")
room2 = NodePath("../../Rooms/LightAberrationRooms/LightAberration1")

[node name="Connection24" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(4824.88, 195)
scale = Vector2(116.25, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/LightAberrationRooms/LightAberration1")
room2 = NodePath("../../Rooms/LightAberrationRooms/LightAberration2")

[node name="Connection36" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(4762.69, -219)
scale = Vector2(214.625, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/GreenRooms/Green1")
room2 = NodePath("../../Rooms/GreenRooms/Green2")

[node name="Connection37" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(5239, -636)
scale = Vector2(214.625, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/GreenRooms/Green2")
room2 = NodePath("../../Rooms/GreenRooms/GreenVillage")

[node name="Connection39" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(6279, -885.125)
scale = Vector2(103, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/GreenRooms/GreenPreBoss")
room2 = NodePath("../../Rooms/GreenRooms/GreenBossRoom")

[node name="Connection40" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(5871.5, -883.125)
scale = Vector2(103, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/GreenRooms/GreenBossRoom")
room2 = NodePath("../../Rooms/GreenRooms/GreenVillage")

[node name="Connection41" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(5780, -710)
scale = Vector2(103, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/GreenRooms/GreenBossRoom")
room2 = NodePath("../../Rooms/GreenRooms/GreenVillage")

[node name="Connection38" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(6039, -591)
scale = Vector2(583.312, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/GreenRooms/GreenVillage")
room2 = NodePath("../../Rooms/GreenRooms/GreenPreBoss")

[node name="Connection26" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(4885.63, 311)
scale = Vector2(100.75, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/LightAberrationRooms/LightAberration1")
room2 = NodePath("../../Rooms/LightAberrationRooms/LightAberration2")

[node name="Connection28" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(5872.53, 418)
scale = Vector2(184.999, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/LightAberrationRooms/LightAberration2")
room2 = NodePath("../../Rooms/LightAberrationRooms/LightAberration3")

[node name="Connection29" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(7624.28, 423)
scale = Vector2(204.5, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/LightAberrationRooms/LightAberration3")
room2 = NodePath("../../Rooms/AberrationRooms/Aberration4")

[node name="Connection30" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(8373.53, 518.5)
scale = Vector2(184.999, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/AberrationRooms/Aberration4")
room2 = NodePath("../../Rooms/AberrationRooms/Aberration5")

[node name="Connection32" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(8505.53, 787.5)
scale = Vector2(184.999, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/AberrationRooms/Aberration4")
room2 = NodePath("../../Rooms/AberrationRooms/Aberration5")

[node name="Connection33" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(9330.03, 812)
scale = Vector2(184.999, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/AberrationRooms/Aberration5")
room2 = NodePath("../../Rooms/AberrationRooms/Aberration6")

[node name="Connection34" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(10585, 799)
scale = Vector2(184.999, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/AberrationRooms/Aberration6")
room2 = NodePath("../../Rooms/AberrationRooms/AberrationBossRoom")

[node name="Connection35" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(11828, 803)
scale = Vector2(184.999, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/AberrationRooms/AberrationBossRoom")
room2 = NodePath("../../Rooms/WhiteRooms/FinalRoom")

[node name="Connection25" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(4655.11, 532)
scale = Vector2(551.781, 43)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/RedRooms/Red5")
room2 = NodePath("../../Rooms/LightAberrationRooms/LightAberration2")

[node name="Connection5" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(1535, -12)
scale = Vector2(52.4999, 296)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/WhiteRooms/White2")
room2 = NodePath("../../Rooms/WhiteRooms/White3")

[node name="Connection7" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(2045, 348.5)
scale = Vector2(52.4999, 227)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/WhiteRooms/White4")
room2 = NodePath("../../Rooms/WhiteRooms/White5")

[node name="Connection15" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(2706, 634)
scale = Vector2(52.4999, 227)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/WhiteRooms/White6")
room2 = NodePath("../../Rooms/RedRooms/Red4")

[node name="Connection13" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(1651, 662)
scale = Vector2(52.4999, 227)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/WhiteRooms/White5")
room2 = NodePath("../../Rooms/RedRooms/Red4")

[node name="Connection8" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(1231, 324)
scale = Vector2(52.4999, 227)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/WhiteRooms/White2")
room2 = NodePath("../../Rooms/WhiteRooms/White5")

[node name="Connection6" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(2117, -10)
scale = Vector2(52.4999, 180.5)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/WhiteRooms/White3")
room2 = NodePath("../../Rooms/WhiteRooms/White4")

[node name="Connection17" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(3020, 416.375)
scale = Vector2(52.4999, 269.25)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/WhiteRooms/White6")
room2 = NodePath("../../Rooms/RedRooms/Red4")

[node name="Connection22" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(3948, 403)
scale = Vector2(52.4999, 269.25)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/WhiteRooms/White6")
room2 = NodePath("../../Rooms/RedRooms/Red5")

[node name="Connection27" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(4858.63, 253)
scale = Vector2(53.2501, 156)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/LightAberrationRooms/LightAberration1")
room2 = NodePath("../../Rooms/LightAberrationRooms/LightAberration2")

[node name="Connection20" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(3592, 1025.41)
scale = Vector2(52.4999, 290.813)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/RedRooms/RedVillage")
room2 = NodePath("../../Rooms/RedRooms/RedBossRoom")

[node name="Connection31" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(8440.53, 662.5)
scale = Vector2(52.4999, 290.813)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/AberrationRooms/Aberration4")
room2 = NodePath("../../Rooms/AberrationRooms/Aberration5")

[node name="Connection10" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(4446.25, -17.25)
scale = Vector2(52.4999, 218.25)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/GreenRooms/Green1")
room2 = NodePath("../../Rooms/LightAberrationRooms/LightAberration1")

[node name="Connection42" type="MeshInstance2D" parent="Connections" node_paths=PackedStringArray("room1", "room2")]
position = Vector2(5846, -796.438)
scale = Vector2(52.4999, 215.125)
mesh = SubResource("QuadMesh_f5k42")
script = ExtResource("2_x5tm6")
room1 = NodePath("../../Rooms/GreenRooms/GreenBossRoom")
room2 = NodePath("../../Rooms/GreenRooms/GreenVillage")

[node name="Rooms" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="WhiteRooms" type="Node2D" parent="Rooms"]
modulate = Color(0.243137, 0.243137, 0.243137, 1)

[node name="White1" type="MeshInstance2D" parent="Rooms/WhiteRooms"]
position = Vector2(109.25, 199.75)
scale = Vector2(454.5, 207.5)
mesh = SubResource("QuadMesh_f5k42")

[node name="WhiteVillage" type="MeshInstance2D" parent="Rooms/WhiteRooms"]
position = Vector2(558.125, 139.125)
scale = Vector2(190.25, 273.75)
mesh = SubResource("QuadMesh_f5k42")

[node name="White2" type="MeshInstance2D" parent="Rooms/WhiteRooms"]
position = Vector2(1082, 119)
scale = Vector2(454.5, 207.5)
mesh = SubResource("QuadMesh_f5k42")

[node name="White3" type="MeshInstance2D" parent="Rooms/WhiteRooms"]
position = Vector2(2092.38, -177)
scale = Vector2(601.25, 207.5)
mesh = SubResource("QuadMesh_f5k42")

[node name="White4" type="MeshInstance2D" parent="Rooms/WhiteRooms"]
position = Vector2(2302.88, 169)
scale = Vector2(746.25, 207.5)
mesh = SubResource("QuadMesh_f5k42")

[node name="White5" type="MeshInstance2D" parent="Rooms/WhiteRooms"]
position = Vector2(1627, 510)
scale = Vector2(952, 161.688)
mesh = SubResource("QuadMesh_f5k42")

[node name="White6" type="MeshInstance2D" parent="Rooms/WhiteRooms"]
position = Vector2(3466.38, 201)
scale = Vector2(1071.25, 207.5)
mesh = SubResource("QuadMesh_f5k42")

[node name="FinalRoom" type="MeshInstance2D" parent="Rooms/WhiteRooms"]
position = Vector2(12125, 803)
scale = Vector2(454.5, 207.5)
mesh = SubResource("QuadMesh_f5k42")

[node name="RedRooms" type="Node2D" parent="Rooms"]
modulate = Color(0.431373, 0.00392157, 0, 1)

[node name="Red4" type="MeshInstance2D" parent="Rooms/RedRooms"]
position = Vector2(2935, 791)
scale = Vector2(646.812, 136.844)
mesh = SubResource("QuadMesh_f5k42")

[node name="Red5" type="MeshInstance2D" parent="Rooms/RedRooms"]
position = Vector2(4144, 635)
scale = Vector2(521.531, 291.984)
mesh = SubResource("QuadMesh_f5k42")

[node name="RedVillage" type="MeshInstance2D" parent="Rooms/RedRooms"]
position = Vector2(3576, 782)
scale = Vector2(475.062, 226)
mesh = SubResource("QuadMesh_f5k42")

[node name="RedBossRoom" type="MeshInstance2D" parent="Rooms/RedRooms"]
position = Vector2(2997, 1144)
scale = Vector2(457.125, 227.875)
mesh = SubResource("QuadMesh_f5k42")

[node name="GreenRooms" type="Node2D" parent="Rooms"]
modulate = Color(0.0196078, 0.294118, 0.14902, 1)

[node name="Green1" type="MeshInstance2D" parent="Rooms/GreenRooms"]
position = Vector2(4443.25, -208.25)
scale = Vector2(454.5, 207.5)
mesh = SubResource("QuadMesh_f5k42")

[node name="Green2" type="MeshInstance2D" parent="Rooms/GreenRooms"]
position = Vector2(4997, -437)
scale = Vector2(296.25, 603.75)
mesh = SubResource("QuadMesh_f5k42")

[node name="GreenVillage" type="MeshInstance2D" parent="Rooms/GreenRooms"]
position = Vector2(5539, -640)
scale = Vector2(454.5, 207.5)
mesh = SubResource("QuadMesh_f5k42")

[node name="GreenBossRoom" type="MeshInstance2D" parent="Rooms/GreenRooms"]
position = Vector2(6079.5, -884.125)
scale = Vector2(344.25, 153.75)
mesh = SubResource("QuadMesh_f5k42")

[node name="GreenPreBoss" type="MeshInstance2D" parent="Rooms/GreenRooms"]
position = Vector2(6419, -743)
scale = Vector2(240.124, 428.875)
mesh = SubResource("QuadMesh_f5k42")

[node name="LightAberrationRooms" type="Node2D" parent="Rooms"]
modulate = Color(0.45098, 0.321569, 0.454902, 1)

[node name="LightAberration1" type="MeshInstance2D" parent="Rooms/LightAberrationRooms"]
position = Vector2(4518.25, 187.75)
scale = Vector2(550.25, 207.5)
mesh = SubResource("QuadMesh_f5k42")

[node name="LightAberration3" type="MeshInstance2D" parent="Rooms/LightAberrationRooms"]
position = Vector2(6746.03, 409)
scale = Vector2(1580.28, 269.969)
mesh = SubResource("QuadMesh_f5k42")

[node name="LightAberration2" type="MeshInstance2D" parent="Rooms/LightAberrationRooms"]
position = Vector2(5356.03, 416)
scale = Vector2(880.063, 312)
mesh = SubResource("QuadMesh_f5k42")

[node name="AberrationRooms" type="Node2D" parent="Rooms"]
modulate = Color(0.317647, 0.188235, 0.321569, 1)

[node name="Aberration4" type="MeshInstance2D" parent="Rooms/AberrationRooms"]
position = Vector2(8017.03, 444)
scale = Vector2(606.125, 258.375)
mesh = SubResource("QuadMesh_f5k42")

[node name="Aberration5" type="MeshInstance2D" parent="Rooms/AberrationRooms"]
position = Vector2(8920.53, 803.5)
scale = Vector2(661.126, 303.375)
mesh = SubResource("QuadMesh_f5k42")

[node name="Aberration6" type="MeshInstance2D" parent="Rooms/AberrationRooms"]
position = Vector2(9958.03, 816)
scale = Vector2(1110.13, 500.375)
mesh = SubResource("QuadMesh_f5k42")

[node name="AberrationBossRoom" type="MeshInstance2D" parent="Rooms/AberrationRooms"]
position = Vector2(11205, 810)
scale = Vector2(1110.13, 500.375)
mesh = SubResource("QuadMesh_f5k42")

[node name="PlayerIcon" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_qgfyh")
