Why do you want to leave? Do you want to fight these [outline_size=3][outline_color=purple][wave amp=20 freq=5]aberrations[/wave][/outline_color][/outline_size]?
- Yes
	I see...
	I know I can't stop you.
	The source is said to be close to the [color=dark_blue]Blue[/color] village, in the east.
	But don't go there blindly.
	The [color=dark_red]Red[/color] village, located above, has a power that can make your stronger.
	And the [color=dark_green]Green[/color] village, located below, has a power that can make you more resistant.
	The [color=dark_blue]Blue[/color] village had something too, but... I don't know if it's still the case.
	Good luck on your adventure.
[end_timeline]
